{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  }
}
